# EjemploSeleniumGridMavenTestNG

./: .project  pom.xml
src/test/java/com/pruebas/seleniumGridTestNG/dataDrivenParallelXML/: TestLanzadorIdealistaTestNG.java
src/test/resources/: test-properties.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Lanzador test Idealista TestNG without parallel (chrome).html  Lanzador test Idealista TestNG without parallel (chrome).xml  Lanzador test Idealista TestNG without parallel (firefox).html  Lanzador test Idealista TestNG without parallel (firefox).xml  Lanzador test Idealista TestNG without parallel (safari).html  Lanzador test Idealista TestNG without parallel (safari).xml
test-output/junitreports/: TEST-com.pruebas.seleniumGridTestNG.dataDrivenParallelXML.TestLanzadorIdealistaTestNG.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
